launchdarkly/go-server-sdk/.github/actions/unit-tests/action.yml
name: Unit Tests
description: "Runs Go Server SDK's unit tests + linters and optionally gathers coverage."
inputs:
  lint:
    description: 'Whether to run linters.'
    required: false
    default: 'false'
  test-target:
    description: 'The test target to run.'
    required: true

runs:
  using: composite
  steps:
    - uses: ./.github/actions/get-go-version
      id: go-version
    - name: Lint
      if: inputs.lint == 'true'
      shell: bash
      run: make lint

    - name: Test
      shell: bash
      id: test
      run: make ${{ inputs.test-target }} | tee raw_report.txt

    - name: Process test results
      if: steps.test.outcome == 'success'
      id: process-test
      shell: bash
      run: go run github.com/jstemmer/go-junit-report@cc1f095d5cc5eca2844f5c5ea7bb37f6b9bf6cac < raw_report.txt > junit_report.xml

    - name: Upload test results
      if: steps.process-test.outcome == 'success'
      uses: actions/upload-artifact@v4
      with:
        name: Test-result-${{ inputs.test-target }}${{ steps.go-version.outputs.version }}
        path: junit_report.xml

launchdarkly/go-server-sdk/.github/workflows/common_ci.yml
- uses: ./.github/actions/unit-tests
  with:
    lint: 'true'
    test-target: sdk-test

launchdarkly/go-server-sdk/.github/workflows/ldmiddleware-ci.yml
- uses: ./.github/actions/unit-tests
  with:
    lint: ${{ matrix.go-version == needs.go-versions.outputs.latest }}
    test-target: ldmiddleware-test